#include "fen_superviseur.h"
#include "ui_fen_superviseur.h"
#include <QString>
#include <QMessageBox>
#include <QDomDocument>
#include <QDomElement>
//#include <QDomNode>
//#include <QDomNodeList>
#include <QFile>
#include <QXmlStreamWriter>
#include <QTextStream>


FEN_Superviseur::FEN_Superviseur(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::FEN_Superviseur)
{
    ui->setupUi(this);
}

FEN_Superviseur::~FEN_Superviseur()
{
    delete ui;
}


//
//Slot du bouton sauvegarder
void FEN_Superviseur::on_PB_Valider_clicked()
{
    /*
    bool ok;

    Port = ui->LE_Port->text().toInt(&ok);// Récupération du port saisie par l'administrateur

    if (ok==true)
    {
    }
    else QMessageBox::warning(this, "Erreur", "Le numéro de port de saisie est incorrect");
    */

    AdresseIP = ui->LE_AdresseIP->text();// Récupération de l'adresse IP..
    NomSite = ui->LE_NomSite->text();// Récupération du nom du site distant


    
    // On enregistre le nom du fichier XML dans un QString
    QString NomFichier ="FichierSuperviseur.xml";

    // On crée le fichier XML avec le nom contenu dans le QString - On ouvre le fichier
    QFile Fichier(NomFichier);

    /* Création et ouverture du fichier XML ou seulement ouverture du fichier XML si le fichier existe déjà
    Ouverture du fichier en écriture et en texte. */
  if(Fichier.open(QFile::WriteOnly | QFile::Text))
  {
    // Permet d'éditer le fichier XML - Objet servant à l'écriture
    QXmlStreamWriter writer(&Fichier);

    // Active l'indentation du fichier XML pour avoir une meilleur visibilité
    writer.setAutoFormatting(true);//bool

    // Écrit l'en-tête du fichier XML : <?xml version="1.0" encoding="UTF-8" ?>
    writer.writeStartDocument();

    // Élément racine du fichier XML
    writer.writeStartElement("Superviseur");

    // Ajoute l'élément "Site distant" dans le fichier XML
    writer.writeStartElement("SiteDistant");

    // Ajoute l'élément NomSite qui contient le nom du site saisie et l'adresse IP saisie associée
    writer.writeTextElement(NomSite, AdresseIP);

    // Ferme l'élément "Site distant"
    writer.writeEndElement();

    // Finalise le document XML
    writer.writeEndDocument();

    // Fermer le fichier pour bien enregistrer le document et ferme l'élément "Superviseur"
    Fichier.close();
    // Message d'information généré après la mise à jour du fichier XML
    QMessageBox::information(this, "Enregistrement", "Le fichier xml a bien été mis à jour");


  }
    


}


